server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	access_log /srv/openeth/access.log;
	error_log /srv/openeth/error.log;
	
	# Serve static files
	root    /srv/openeth/www;
	
	# Other combinations
	try_files $uri $uri.min.html $uri.html $uri/index.html =404;
	
	# Proxy api requests to the server
	location /api/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://server:3000;
	}
	
	error_page 404 /not-found;
}
