server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	access_log /dev/stdout;
	error_log /dev/stdout debug;
	charset utf-8;
	
	# Serve static files
	root /srv/openeth/www;
	
	# Other combinations
	try_files $uri $uri.min.html $uri.html $uri/index.html =404;
	
	# Proxy api requests to the server
	location /api/ {
		proxy_pass http://server:3000/;
		
		# Rewrite Content-Location header
		proxy_hide_header Content-Location;
		add_header  Content-Location  /api$upstream_http_content_location;
	}
	
	error_page 404 /not-found;
}
