# Override some defaults
charset utf-8;
server_tokens off;
underscores_in_headers on;

# Log to stdout
access_log /dev/stdout;
error_log /dev/stdout;

# Force secure protocols
ssl_protocols TLSv1.1 TLSv1.2;
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;

# Load custom DH parameters
ssl_dhparam /etc/ssl/certs/dhparam.pem;

# OCSP stapling
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;

# Add headers to tell browsers to be stricter
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
add_header X-Content-Type-Options "nosniff";
add_header X-Frame-Options "DENY";
add_header X-XSS-Protection: "1; mode=block";
add_header Content-Security-Policy: "default-src 'self'";

# Redirect all http to https (except the ACME challenge)
server {
	listen 80;
	listen [::]:80 ipv6only=on;
	
	# Proxy ACME challenges to letsencrypt
	#location /.well-known/acme-challenge {
	#	proxy_pass http://len:80;
	#}
	
	# Redirect to TLS
	return 301 https://openeth.com$request_uri;
}

server {
	listen 443 default_server;
	listen [::]:443 default_server ipv6only=on;
	server_name openeth.com;
	
	# Certificates
	ssl on;
	ssl_certificate     /etc/ssl/certs/openeth.com/fullchain.pem;
	ssl_certificate_key /etc/ssl/certs/openeth.com/privkey.pem;
	
	# Serve static files
	root /srv/openeth/www;
	try_files $uri $uri.min.html $uri.html $uri/index.html =404;
	
	# Proxy api requests to the PostgREST
	location /api/ {
		proxy_pass http://api:3000/;
		
		# Rewrite Content-Location header
		proxy_hide_header Content-Location;
		add_header  Content-Location  /api$upstream_http_content_location;
		proxy_hide_header Location;
		add_header  Location  /api$upstream_http_location;
	}
	
	error_page 404 /not-found;
}
