server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	access_log /srv/openeth/access.log;
	error_log /srv/openeth/error.log;
	
	# Serve static files
	root    /srv/openeth/www;
	
	# Other combinations
	try_files $uri $uri.min.html $uri.html $uri/index.html =404;
	
	error_page 404 /not-found;
}
