# The domain name to deploy on
DOMAIN="example.com"

# Set to true for a production deployement
PRODUCTION=true

# The git branch to deploy
BRANCH="master"

# The email address to use in the TLS certificate
CERT_EMAIL="letsencrypt@example.com"

# Set this to the same secret as used in Auth0
JWT_SECRET="BwLDQBFFnaM5qBZfUVSX"

# Set these to randomized passwords
AUTHENTICATOR_PASSWORD="MfjtMj95UCHixeiaV7JV"
POSTGRES_PASSWORD="rkRGd7PCCr5gCX4Sajee"
